TELEGRAM_BOT_TOKEN =5998275116:AAHvj1wygq5TLIKOODGOEhSItDPBRKNxPNg
#5997255712:AAH3HDkyST-jPBpgCmaVKOh7Q5MD7QWqz8w
OPENAI_API_KEY =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
SERVER_URL  =https://telegramaibot-dt.onrender.com
#https://2460-41-202-207-150.eu.ngrok.io 
PORT = 10000