TELEGRAM_BOT_TOKEN =5997255712:AAH3HDkyST-jPBpgCmaVKOh7Q5MD7QWqz8w
#5998275116:AAHvj1wygq5TLIKOODGOEhSItDPBRKNxPNg
OPENAI_API_KEY =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
SERVER_URL  =https://41ab-41-202-207-150.sa.ngrok.io
#PORT = 8000